html{
  font-family: Helvetica, sans-serif;
}

.app {
  height:100%;
  display: grid;
  grid-template-columns: minmax(200px, 20%) 80%;
  grid-template-rows: minmax(60px, 10vh) minmax(700px, 85vh);
  gap: 10px;
  background-color: #1D1D2D;
  min-width: 800px;
}


.navbar {
  grid-column: span 2;
  border-radius: 10px;
  margin-top:20px;
}

.control-panel {
  display:flex;
  justify-content:baseline;
  align-items: center;
  flex-direction: column;
  background-color: #1D1D2D;
  border-radius: 10px;
  text-align: center;
  color: white;
  height:100%;
}

.dashboard {
  background-color: #1D1D2D;
  border-radius: 10px;
  
  overflow:scroll;
  height:100%;
}

.dashboard::-webkit-scrollbar {
  display: none;
}

.categories {
}

.form-layer {
  z-index: 20;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(
    0,
    0,
    0,
    0.5
  );
}

.form {
  z-index: 20;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.logo{
  position: absolute;
  height:40px;
  width:auto;
  bottom:20px;
}